VERSION BUILD=8510617 RECORDER=FX
'open 1 tab only
TAB T=1

'ignore errors. this is to allow proceed with macro even if the ip has already been removed
SET !ERRORIGNORE YES

'wait 2 second instead of default 6s if errors occurs
SET !TIMEOUT_PAGE 2

'set up datasource
SET !DATASOURCE cancellations.csv 
SET !DATASOURCE_COLUMNS 2

'set up loop
SET !LOOP 1
SET !DATASOURCE_LINE {{!LOOP}}

'open a device search
URL GOTO=http://oss2.freenoc.lan/ABLDevice
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:OSSMeta-filter-form ATTR=ID:edit-Value CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:OSSMeta-filter-form ATTR=ID:edit-submitonce
TAG POS=1 TYPE=A ATTR=TXT:{{!COL1}}

'edit device change sla to default and untick monitoring
TAG POS=1 TYPE=A ATTR=TXT:Edit
TAG POS=1 TYPE=SELECT FORM=ID:OSSMeta-form ATTR=ID:edit-sla CONTENT=%-3
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:OSSMeta-form ATTR=ID:edit-monitored CONTENT=NO
TAG POS=1 TYPE=TEXTAREA FORM=ID:OSSMeta-form ATTR=ID:edit-reason CONTENT=This<SP>service<SP>is<SP>cancelled<SP>by<SP>Avanti
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:OSSMeta-form ATTR=ID:edit-0

'wait 1s due to OSS 
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=TXT:Details

'delete dvb ip
TAG POS=3 TYPE=A ATTR=TXT:Delete
TAG POS=1 TYPE=TEXTAREA FORM=ID:OSSMeta-form ATTR=ID:edit-reason CONTENT=cancellation
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:OSSMeta-form ATTR=ID:edit-0

'delete pop ip
TAG POS=3 TYPE=A ATTR=TXT:Delete
TAG POS=1 TYPE=TEXTAREA FORM=ID:OSSMeta-form ATTR=ID:edit-reason CONTENT=cancellation
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:OSSMeta-form ATTR=ID:edit-0