VERSION BUILD=8510617 RECORDER=FX
'open up one tab
TAB T=1

'set up datasource
SET !DATASOURCE sla_to_cancel.csv 
SET !DATASOURCE_COLUMNS 2

'set up loop
SET !LOOP 1
SET !DATASOURCE_LINE {{!LOOP}}

'open up device
URL GOTO=http://oss2.freenoc.lan/ABLDevice
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:OSSMeta-filter-form ATTR=ID:edit-Value CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:OSSMeta-filter-form ATTR=ID:edit-submitonce
TAG POS=1 TYPE=A ATTR=TXT:{{!COL1}}

'edit device and change sla
TAG POS=1 TYPE=A ATTR=TXT:Edit
TAG POS=1 TYPE=SELECT FORM=ID:OSSMeta-form ATTR=ID:edit-sla CONTENT=%-3
TAG POS=1 TYPE=TEXTAREA FORM=ID:OSSMeta-form ATTR=ID:edit-reason CONTENT=This<SP>service<SP>is<SP>cancelled<SP>by<SP>Avanti
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:OSSMeta-form ATTR=ID:edit-0

'wait 1s so the oss can keep up
WAIT SECONDS=1
