VERSION BUILD=8510617 RECORDER=FX
TAB CLOSEALLOTHERS

TAB OPEN
TAB T=1
TAB OPEN
TAB T=2

'ignore errors. this is to allow proceed with macro even if the ip has already been removed
SET !ERRORIGNORE YES

'wait 2 second instead of default 6s if errors occurs
SET !TIMEOUT_PAGE 1

'set up datasource
SET !DATASOURCE reti.csv 
SET !DATASOURCE_COLUMNS 8

'set up loop
SET !LOOP 6
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=2
URL GOTO=http://{{!COL3}}/stats/summary/summary.html
SAVEAS TYPE=TXT FOLDER=* FILE={{!COL1}}_{{!COL3}}_Summary_{{!NOW:yyyymmdd_hhnnss}}.txt
URL GOTO=http://{{!COL3}}/cgi/execAdvCom.bin?Command=89&PrintMsg=Config%20Params
SAVEAS TYPE=TXT FOLDER=* FILE={{!COL1}}_{{!COL3}}_Config_Params_{{!NOW:yyyymmdd_hhnnss}}.txt
TAB T=1